<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item-card.html</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <div class="canvas">
      <!-- Greavestrap Item -->
      <div class="rpg-item">
        <!-- Item Image -->
        <img src="assets/img/plate/body/light.gif" alt="archon plate">

        <!-- Item Statblock -->
        <div class="statblock">
          <!-- Greavestrap Item Card, Header -->
          <div class="statblock__info">
            <div class="statblock-info__item-name">Enigma</div>
            <div class="statblock-info__item-type">Archon Plate</div>
            <div class="statblock-info__item-details">'JahIthBer'</div> <!-- runewords, set, etc -->
            <div class="statblock-info__item-defense">
              <span class="statblock-label">Defense:</span>
              <span class="statblock-value">1374</span>
            </div>
            <div class="statblock-info__item-durability">
              <span class="statblock-label">Durability:</span>
              <span class="statblock-value">62 of 66</span>
            </div>
            <div class="statblock-info__item-reqstr">
              <span class="statblock-label">Required Strength:</span>
              <span class="statblock-value">103</span>
            </div>
            <!--
            <div class="statblock-info__item-reqdex">
              <span class="statblock-label">Required Dexterity:</span>
              <span class="statblock-value">50</span>
            </div>
            -->
            <div class="statblock-info__item-reqlvl">
              <span class="statblock-label">Required Level:</span>
              <span class="statblock-value">65</span>
            </div>
          </div> <!-- /.statblock-header -->

          <!-- Greavestrap Item Card, Body -->
          <div class="statblock__properties">
            <ul class="statblock-list">
              <li>+2 To All Skills</li>
              <li>+45% Faster Run/Walk</li>
              <li>+1 To Teleport</li>
              <li>+750-775 Defense</li>
              <li>+(0.75 Per Character Level) +0-74 To Strength (Based On Character Level)</li>
              <li>Increase Maximum Life 5%</li>
              <li>Damage Reduced By 8%</li>
              <li>+14 Life After Each Kill</li>
              <li>15% Damage Taken Goes To Mana</li>
              <li>+(1 Per Character Level) +1-99% Better Chance of Getting Magic Items (Based On Character Level)</li>
            </ul>
          </div> <!-- /.statblock__properties -->

          <!-- Greavestrap Item Card, Footer -->
          <div class="statblock__flavor-text">
          </div> <!-- /.statblock__flavor-text -->
        </div> <!-- /.statblock -->
      </div> <!-- /.rpg-item -->
    </div> <!-- /.canvas -->
  </body>
</html>
